<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A2y-OH-9jU">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guest Call View Controller-->
        <scene sceneID="hGO-sV-YFB">
            <objects>
                <viewController id="21D-d4-x78" customClass="CJGuestCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8p-zc-5vk"/>
                        <viewControllerLayoutGuide type="bottom" id="LdL-Iw-6Uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3f-01-Saa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JmV-1Q-lVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpj-Oh-eP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JX-sa-53i">
            <objects>
                <navigationController id="A2y-OH-9jU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OuF-rb-n7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.70588235294117652" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CiM-qg-vWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oB-es-0ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="185"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="BeaconViewController" propertyAccessControl="none" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cisco-Meraki.png" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-eP-mkz">
                                <rect key="frame" x="244" y="560" width="113" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="DEu-K4-INL"/>
                                    <constraint firstAttribute="height" constant="23" id="KdQ-jm-Spd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-Ic-hOy">
                                <rect key="frame" x="20" y="549" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SQO-xu-xJl"/>
                                    <constraint firstAttribute="height" constant="30" id="XbQ-jO-khN"/>
                                    <constraint firstAttribute="width" constant="30" id="amp-OO-DC7"/>
                                    <constraint firstAttribute="width" constant="30" id="kAB-1d-iwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="Information-Icon.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SQO-xu-xJl"/>
                                        <exclude reference="amp-OO-DC7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7yC-OJ-CYg" kind="show" id="Cej-VG-26X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-X5-tNC">
                                <rect key="frame" x="548" y="548" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="P00-Yy-Mqj"/>
                                    <constraint firstAttribute="height" constant="32" id="ffO-Io-yKy"/>
                                </constraints>
                                <state key="normal" image="Settings-Icon.png"/>
                                <connections>
                                    <segue destination="oQc-AC-zU2" kind="show" id="XQ7-ZJ-Z1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puS-LG-v0h">
                                <rect key="frame" x="201" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="0tH-JD-Dm9"/>
                                    <constraint firstAttribute="width" secondItem="puS-LG-v0h" secondAttribute="height" multiplier="7:8" constant="25" id="T88-Dz-N8x"/>
                                </constraints>
                                <state key="normal" title="Button" image="Cisco-Meraki-icon-456x456.png"/>
                                <connections>
                                    <segue destination="21D-d4-x78" kind="show" identifier="StartJabberGuest" id="gts-MM-zbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles The Concierge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-7V-L4y">
                                <rect key="frame" x="169" y="447" width="264" height="74"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.4039215686" green="0.70588235290000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Below For" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-jk-ciI">
                                <rect key="frame" x="193" y="72" width="217" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="3Al-HA-914"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.4039215686" green="0.70588235290000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lcI-eP-mkz" firstAttribute="top" secondItem="MxI-7V-L4y" secondAttribute="bottom" constant="39" id="Bcn-O0-Wq4"/>
                            <constraint firstItem="puS-LG-v0h" firstAttribute="centerX" secondItem="MxI-7V-L4y" secondAttribute="centerX" id="Ivv-7x-ZBk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OzI-Ic-hOy" secondAttribute="bottom" constant="21" id="JBK-Yz-ApK"/>
                            <constraint firstItem="WbR-jk-ciI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JDq-s8-Bf8"/>
                            <constraint firstItem="QSY-X5-tNC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kni-W1-lii"/>
                            <constraint firstItem="MxI-7V-L4y" firstAttribute="top" secondItem="puS-LG-v0h" secondAttribute="bottom" constant="47" id="LoO-qM-6dv"/>
                            <constraint firstItem="OzI-Ic-hOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q2o-MW-qhj"/>
                            <constraint firstItem="QSY-X5-tNC" firstAttribute="centerY" secondItem="OzI-Ic-hOy" secondAttribute="centerY" id="UHk-sB-Zcz"/>
                            <constraint firstAttribute="bottom" secondItem="QSY-X5-tNC" secondAttribute="bottom" constant="20" symbolic="YES" id="XtC-iy-VFi"/>
                            <constraint firstItem="WbR-jk-ciI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="ZuU-aW-IKe"/>
                            <constraint firstItem="QSY-X5-tNC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="484" id="bQu-tE-pX5"/>
                            <constraint firstItem="puS-LG-v0h" firstAttribute="top" secondItem="WbR-jk-ciI" secondAttribute="bottom" constant="54" id="fxI-Ag-DBJ"/>
                            <constraint firstItem="WbR-jk-ciI" firstAttribute="centerX" secondItem="puS-LG-v0h" secondAttribute="centerX" constant="0.5" id="hai-aK-sba"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lcI-eP-mkz" secondAttribute="bottom" constant="17" id="jGR-4V-pW0"/>
                            <constraint firstItem="puS-LG-v0h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nGo-rQ-DOO"/>
                            <constraint firstItem="MxI-7V-L4y" firstAttribute="centerX" secondItem="lcI-eP-mkz" secondAttribute="centerX" id="tQM-Ft-w6m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UHk-sB-Zcz"/>
                                <exclude reference="bQu-tE-pX5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Nx7-H3-NE7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="185"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KuY-Dl-CsH">
            <objects>
                <viewController id="oQc-AC-zU2" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTY-bC-5aP"/>
                        <viewControllerLayoutGuide type="bottom" id="z6F-64-rYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqB-WH-ukr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles The Concierge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-PI-EXB">
                                <rect key="frame" x="158" y="85" width="284" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="soz-Va-gJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.4039215686" green="0.70588235290000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-dv-l11">
                                <rect key="frame" x="277" y="375" width="46" height="30"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.70588235290000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1PW-5O-QRX"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="oQc-AC-zU2" eventType="touchUpInside" id="eqT-ra-S7M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-5L-x94">
                                <rect key="frame" x="181" y="147" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UBB-1K-ayy"/>
                                    <constraint firstAttribute="width" constant="133" id="b1d-oV-8rA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.4039215686" green="0.70588235290000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khu-Ho-jt9">
                                <rect key="frame" x="181" y="214" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sk7-i7-FIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.4039215686" green="0.70588235290000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-cT-uyU">
                                <rect key="frame" x="181" y="176" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="f8j-Sg-qNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-bt-fvs">
                                <rect key="frame" x="181" y="243" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cisco-Meraki.png" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-M1-Gq5">
                                <rect key="frame" x="244" y="557" width="113" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Ufs-2k-h2C"/>
                                    <constraint firstAttribute="width" constant="113" id="m2h-PF-3xi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-ry-JBx">
                                <rect key="frame" x="181" y="310" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-RE-lPU">
                                <rect key="frame" x="181" y="281" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OwR-IK-Gtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.4039215686" green="0.70588235290000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-N0-YDO">
                                <rect key="frame" x="158" y="435" width="284" height="61"/>
                                <string key="text">This page allow you to configure the Jabber Guest destination server, URI endpoint to call and the BLE UI Notification to be presented to the user.
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2u-bt-fvs" firstAttribute="trailing" secondItem="ovV-ry-JBx" secondAttribute="trailing" id="3ei-7i-WXd"/>
                            <constraint firstItem="khu-Ho-jt9" firstAttribute="trailing" secondItem="m5i-RE-lPU" secondAttribute="trailing" id="4JA-G1-leT"/>
                            <constraint firstItem="NHv-dv-l11" firstAttribute="centerX" secondItem="LqB-WH-ukr" secondAttribute="centerX" id="6VI-rM-iye"/>
                            <constraint firstItem="ovV-ry-JBx" firstAttribute="centerX" secondItem="NHv-dv-l11" secondAttribute="centerX" id="8OM-aG-Awd"/>
                            <constraint firstItem="ovV-ry-JBx" firstAttribute="top" secondItem="m5i-RE-lPU" secondAttribute="bottom" constant="8" symbolic="YES" id="F54-aD-lkj"/>
                            <constraint firstItem="r2u-bt-fvs" firstAttribute="top" secondItem="khu-Ho-jt9" secondAttribute="bottom" constant="8" symbolic="YES" id="G4k-Be-62F"/>
                            <constraint firstItem="DnE-5L-x94" firstAttribute="top" secondItem="WTY-bC-5aP" secondAttribute="bottom" constant="83" id="Gr5-mc-Aay"/>
                            <constraint firstAttribute="bottom" secondItem="BlX-M1-Gq5" secondAttribute="bottom" constant="20" symbolic="YES" id="H8z-eH-EqG"/>
                            <constraint firstItem="gGd-N0-YDO" firstAttribute="centerX" secondItem="RCO-cT-uyU" secondAttribute="centerX" constant="-0.5" id="I3D-uV-Ik2"/>
                            <constraint firstItem="ovV-ry-JBx" firstAttribute="top" secondItem="WTY-bC-5aP" secondAttribute="bottom" constant="246" id="JuJ-JF-W1h"/>
                            <constraint firstItem="r2u-bt-fvs" firstAttribute="leading" secondItem="m5i-RE-lPU" secondAttribute="leading" id="LCV-A7-myi"/>
                            <constraint firstItem="zAx-PI-EXB" firstAttribute="centerX" secondItem="LqB-WH-ukr" secondAttribute="centerX" id="MSS-dO-951"/>
                            <constraint firstItem="gGd-N0-YDO" firstAttribute="top" secondItem="zAx-PI-EXB" secondAttribute="bottom" constant="314" id="QK6-Wl-1cW"/>
                            <constraint firstItem="m5i-RE-lPU" firstAttribute="top" secondItem="WTY-bC-5aP" secondAttribute="bottom" constant="217" id="QPY-PL-wy6"/>
                            <constraint firstItem="m5i-RE-lPU" firstAttribute="leading" secondItem="ovV-ry-JBx" secondAttribute="leading" id="RiT-qS-VMO"/>
                            <constraint firstItem="DnE-5L-x94" firstAttribute="leading" secondItem="RCO-cT-uyU" secondAttribute="leading" id="WGY-P0-062"/>
                            <constraint firstItem="RCO-cT-uyU" firstAttribute="trailing" secondItem="r2u-bt-fvs" secondAttribute="trailing" id="WtW-3w-vo8"/>
                            <constraint firstItem="NHv-dv-l11" firstAttribute="centerX" secondItem="BlX-M1-Gq5" secondAttribute="centerX" id="acX-5V-lg1"/>
                            <constraint firstItem="khu-Ho-jt9" firstAttribute="leading" secondItem="r2u-bt-fvs" secondAttribute="leading" id="aco-ZE-gcN"/>
                            <constraint firstItem="khu-Ho-jt9" firstAttribute="top" secondItem="RCO-cT-uyU" secondAttribute="bottom" constant="8" symbolic="YES" id="bfc-i2-T5U"/>
                            <constraint firstItem="khu-Ho-jt9" firstAttribute="top" secondItem="WTY-bC-5aP" secondAttribute="bottom" constant="150" id="buf-1n-c1U"/>
                            <constraint firstItem="zAx-PI-EXB" firstAttribute="leading" secondItem="gGd-N0-YDO" secondAttribute="leading" id="eVR-zX-aKl"/>
                            <constraint firstItem="NHv-dv-l11" firstAttribute="top" secondItem="ovV-ry-JBx" secondAttribute="bottom" constant="35" id="jca-kw-v3P"/>
                            <constraint firstItem="r2u-bt-fvs" firstAttribute="top" secondItem="WTY-bC-5aP" secondAttribute="bottom" constant="179" id="l3a-be-lBA"/>
                            <constraint firstItem="RCO-cT-uyU" firstAttribute="leading" secondItem="khu-Ho-jt9" secondAttribute="leading" id="m27-z2-taI"/>
                            <constraint firstItem="DnE-5L-x94" firstAttribute="trailing" secondItem="khu-Ho-jt9" secondAttribute="trailing" id="m41-m6-lDS"/>
                            <constraint firstItem="zAx-PI-EXB" firstAttribute="top" secondItem="WTY-bC-5aP" secondAttribute="bottom" constant="21" id="r4x-D3-ae5"/>
                            <constraint firstItem="RCO-cT-uyU" firstAttribute="top" secondItem="DnE-5L-x94" secondAttribute="bottom" constant="8" symbolic="YES" id="sM6-8k-BP8"/>
                            <constraint firstItem="RCO-cT-uyU" firstAttribute="top" secondItem="WTY-bC-5aP" secondAttribute="bottom" constant="112" id="suN-kP-qhU"/>
                            <constraint firstItem="m5i-RE-lPU" firstAttribute="top" secondItem="r2u-bt-fvs" secondAttribute="bottom" constant="8" symbolic="YES" id="upY-1S-ma8"/>
                            <constraint firstItem="zAx-PI-EXB" firstAttribute="trailing" secondItem="gGd-N0-YDO" secondAttribute="trailing" id="vhf-bM-YuL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8OM-aG-Awd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="notificationText" destination="ovV-ry-JBx" id="hoQ-PF-UHJ"/>
                        <outlet property="serverName" destination="RCO-cT-uyU" id="59Q-Fa-2es"/>
                        <outlet property="toURI" destination="r2u-bt-fvs" id="5KJ-Fa-5Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2d-md-9eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-629"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hN4-1x-Vb7">
            <objects>
                <viewController id="7yC-OJ-CYg" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAC-ar-gI5"/>
                        <viewControllerLayoutGuide type="bottom" id="YYc-jS-aAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gqr-GC-bhX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles The Concierge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-cY-KsE">
                                <rect key="frame" x="158" y="85" width="284" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="GiJ-pg-vDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.4039215686" green="0.70588235290000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cisco-Meraki.png" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-bd-k7L">
                                <rect key="frame" x="244" y="557" width="113" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Fcl-yq-tPr"/>
                                    <constraint firstAttribute="height" constant="23" id="oym-xb-Pgn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-Uy-x1a">
                                <rect key="frame" x="168" y="289" width="265" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MUP-Ph-6yd"/>
                                    <constraint firstAttribute="width" constant="265" id="MVU-fg-rmg"/>
                                </constraints>
                                <string key="text">Miles The Concierge is a simple iOS application that uses the Core Location and Jabber Guest frameworks to demonstrate the concepts of Ranging and Region Monitoring with Bluetooth Low Energy (BLE) Beacons alongside broader platfrom integration possibilities. 
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application relies on the following UUID being configured for operation:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-g8-NVi">
                                <rect key="frame" x="168" y="419" width="265" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rWW-va-cyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-DV-umE">
                                <rect key="frame" x="168" y="139" width="265" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="a75-8S-13I"/>
                                    <constraint firstAttribute="height" constant="114" id="rwL-Hw-afW"/>
                                    <constraint firstAttribute="height" constant="142" id="wz0-sd-ahz"/>
                                </constraints>
                                <string key="text">The purpose of this application is to demonstrate one of the many use cases BLE Beacons can provide i.e. user engagement and notification escalated to application handoff via Cisco collaboration (Jabber Guest video). This detection capability can provide the basis for user engagement based on location.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rwL-Hw-afW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E2C56DB5-DFFB-48D2-0003-D0F5A71096E0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-ey-MRg">
                                <rect key="frame" x="163" y="483" width="274" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0T-ey-MRg" firstAttribute="top" secondItem="AwS-Uy-x1a" secondAttribute="bottom" constant="66" id="0hs-K0-BVs"/>
                            <constraint firstItem="A0T-ey-MRg" firstAttribute="top" secondItem="z6r-g8-NVi" secondAttribute="bottom" constant="18" id="363-KV-Ihv"/>
                            <constraint firstAttribute="bottom" secondItem="QMG-bd-k7L" secondAttribute="bottom" constant="20" symbolic="YES" id="Dbg-WG-xyF"/>
                            <constraint firstItem="AwS-Uy-x1a" firstAttribute="top" secondItem="Snc-DV-umE" secondAttribute="bottom" constant="8" id="Ic3-6c-DVC"/>
                            <constraint firstItem="Snc-DV-umE" firstAttribute="top" secondItem="XXW-cY-KsE" secondAttribute="bottom" constant="18" id="Y1n-Lb-Grk"/>
                            <constraint firstItem="A0T-ey-MRg" firstAttribute="trailing" secondItem="XXW-cY-KsE" secondAttribute="trailing" constant="-5" id="aFL-hh-scH"/>
                            <constraint firstItem="z6r-g8-NVi" firstAttribute="centerX" secondItem="A0T-ey-MRg" secondAttribute="centerX" constant="0.5" id="bi7-ej-OUP"/>
                            <constraint firstItem="XXW-cY-KsE" firstAttribute="centerX" secondItem="QMG-bd-k7L" secondAttribute="centerX" id="ccp-Y4-d0T"/>
                            <constraint firstItem="XXW-cY-KsE" firstAttribute="centerX" secondItem="Gqr-GC-bhX" secondAttribute="centerX" id="emi-bE-pWu"/>
                            <constraint firstItem="AwS-Uy-x1a" firstAttribute="leading" secondItem="z6r-g8-NVi" secondAttribute="leading" id="fIe-wv-Qas"/>
                            <constraint firstItem="Snc-DV-umE" firstAttribute="leading" secondItem="AwS-Uy-x1a" secondAttribute="leading" id="oQV-By-QfK"/>
                            <constraint firstItem="AwS-Uy-x1a" firstAttribute="trailing" secondItem="z6r-g8-NVi" secondAttribute="trailing" id="plL-FR-apG"/>
                            <constraint firstItem="XXW-cY-KsE" firstAttribute="top" secondItem="tAC-ar-gI5" secondAttribute="bottom" constant="21" id="pv6-KI-4G5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdH-rp-4MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cisco-Meraki-icon-456x456.png" width="456" height="456"/>
        <image name="Cisco-Meraki.png" width="350" height="72"/>
        <image name="Information-Icon.png" width="128" height="128"/>
        <image name="Settings-Icon.png" width="128" height="128"/>
    </resources>
</document>
